{
    "background_color": "white",
    "description": "Application pour apprendre les syllabes.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "icon/72.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Syllabes App",
    "short_name": "Sy",
    "start_url": "/index.html"
  }
  